# ModelWatch

./: .gitignore  README.md  pom.xml
documents/: ER图.vsdx  SE02-需求规格说明书.doc  SE03-设计规格说明书.doc  原型图.docx  可行性研究报告.docx  数据字典.docx  数据字典.xlsx
front/: README.md  index.html  package-lock.json  package.json
front/compOverview/: display.html  index.html  inv.html  login.html  model.html  profile.html  project.html  sign.html
front/config/: index.js
front/src/: App.vue  main.js
front/src/WatchComponents/: ModelWatchComment.vue  ModelWatchNav.vue  ModelWatchPhoto.vue  ModelWatchTitle.vue
front/src/pages/display/: Display.vue  display.js
front/src/pages/index/: App.vue  app.js
front/src/pages/inv/: Inv.vue  inv.js
front/src/pages/login/: UserLogin.vue  login.js
front/src/pages/model/: Model.vue  model.js
front/src/pages/profile/: Profile.vue  profile.js
front/src/pages/project/: ProjectOv.vue  project.js
front/src/pages/sign/: Sign.vue  mw-sign.js
front/src/router/: index.js
front/static/css/: admin_login.css  change.css  main.css  pesonnalZone.css  project.css  show.css  sign.css  signup.css  watchUI.css
front/static/lib/: config.js  modelControl.js  watchUI.js
src/main/java/bean/: Administrator.java  Class.java  Comment.java  Invitation.java  Log.java  LogStatic.java  Model.java  PjHeatStatic.java  Project.java  Reply.java  User.java
src/main/java/controller/: AdministratorController.java  InvitationController.java  JumpController.java  LogController.java  ManagerController.java  MarkController.java  ModelController.java  ProjectContreller.java  ProjectController.java  SubscribeController.java  UserControler.java  ZoneController.java
src/main/java/dao/: AdministratorDao.java  ClassDao.java  CommentsDao.java  InvitationDao.java  LogDao.java  MarkDao.java  ModelDao.java  ProjectDao.java  ReplysDao.java  SubscribeDao.java  UserDao.java  invitationDao.java
src/main/java/dto/: ComRepUserDto.java  CommentDto.java  InvitationDto.java  ListDto.java  ListObject.java  LogDto.java  ModelDto.java  ProjectDto.java  ReplyDto.java  TinyUserDto.java  UserCommitStaticDto.java  UserDto.java
src/main/java/entity/: Page.java
src/main/java/exception/: CreateProException.java  UpdateModelException.java
src/main/java/intercept/: EncodeFilter.java  PageInterceptor.java
src/main/java/service/: AdminService.java  DeleteService.java  InsertService.java  ManageService.java  MarkService.java  SelectService.java  UpdateService.java  UserService.java
src/main/java/util/: DtoListUtil.java  MyFileUtil.java  MySSLSocketFactory.java  SendMailUtil.java  TransCharsetUtil.java
src/main/java/web/: ProjectServlet.java  createProject.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: AdministratorDao.xml  CommentsDao.xml  InvitationDao.xml  LogDao.xml  MarkDao.xml  ModelDao.xml  ProjectDao.xml  ReplysDao.xml  SubscribeDao.xml  UserDao.xml  invitationDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: insert.sql  modelwatch.sql  modelwatchStruct.sql
src/main/test/dao/: CommentsDaoTest.java  InvitationDaoTest.java  LogDaoTest.java  MarkDaoTest.java  ModelDaoTest.java  ProjectDaoTest.java
src/main/test/temp/: SubmailTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: change.html  data.html  editor.html  (+9 more)
(+85 files in other folders)
